<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Smudge.SourceGenerator\Smudge.SourceGenerator.csproj" />
        <!-- so test compilations can reference the real attribute/interface assemblies -->
        <ProjectReference Include="..\..\src\Smudge.Attributes\Smudge.Attributes.csproj" />
        <ProjectReference Include="..\..\src\Smudge\Smudge.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Basic.Reference.Assemblies.Net100" Version="1.8.9" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.12.0" />
        <PackageReference Include="Verify.SourceGenerators" Version="2.5.0" />
        <PackageReference Include="Verify.XunitV3" Version="31.25.0" />
        <PackageReference Include="xunit.v3.mtp-v2" Version="3.2.2" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit"/>
    </ItemGroup>

</Project>