# Smudge

./: .gitignore  Directory.Build.props  LICENSE  README.md  Smudge.sln.DotSettings  Smudge.slnx
.github/: FUNDING.yml
.github/workflows/: validate.yaml
Example/Smudge.Example/: MySettings.cs  Program.cs  Smudge.Example.csproj  SpeakerTypes.cs
src/Smudge/: IPerPropertySmudgeable.cs  ISmudgeable.cs  Smudge.csproj  packages.lock.json
src/Smudge.Attributes/: DirtyMode.cs  Smudge.Attributes.csproj  SmudgeDefaultAttribute.cs  SmudgeableAttribute.cs
src/Smudge.SourceGenerator/: AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  Diagnostics.cs  Emitter.cs  EquatableArray.cs  IsExternalInit.cs  Models.cs  Smudge.SourceGenerator.csproj  SmudgeGenerator.cs  Transformer.cs  packages.lock.json
tests/: Directory.Build.props
tests/PackageSmokeTest/: Directory.Build.props  PackageSmokeTest.csproj  Program.cs
tests/Smudge.SourceGenerator.Tests/: HappyPathTests.cs  Smudge.SourceGenerator.Tests.csproj  SmudgeDefaultTests.cs  TESTPLAN.md  TestHelper.cs  UnitTest1.cs  packages.lock.json
tests/Smudge.Tests/: AggregatedBehaviorTests.cs  CollectionSemanticsTests.cs  Fixtures.cs  PerPropertyBehaviorTests.cs  Smudge.Tests.csproj  UnitTest1.cs  packages.lock.json
