<Project>
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Deterministic>true</Deterministic>
    <IsPackable>false</IsPackable>

    <Authors>jeppevinkel</Authors>
    <Copyright>Copyright © jeppevinkel</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/jeppevinkel/Smudge</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jeppevinkel/Smudge</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>smudge;dirty;dirty-tracking;change-tracking;roslyn;source-generator</PackageTags>

    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>

    <!-- Deterministic, normalized builds when running in GitHub Actions -->
    <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>

    <!-- Reproducible restores; enables lock-file based caching in CI -->
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
  </PropertyGroup>
</Project>
