<Solution>
  <Folder Name="/SolutionFolder/">
    <File Path=".gitignore" />
    <File Path="Directory.Build.props" />
  </Folder>
  <Folder Name="/SolutionFolder/Tests/">
    <File Path="tests\Directory.Build.props" />
  </Folder>
  <Project Path="src/Smudge.Attributes/Smudge.Attributes.csproj" />
  <Project Path="src/Smudge.SourceGenerator/Smudge.SourceGenerator.csproj" />
  <Project Path="src/Smudge/Smudge.csproj" />
  <Project Path="tests/Smudge.SourceGenerator.Tests/Smudge.SourceGenerator.Tests.csproj" />
  <Project Path="tests/Smudge.Tests/Smudge.Tests.csproj" />
</Solution>
