<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <IsRoslynComponent>true</IsRoslynComponent>
        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.12.0" PrivateAssets="all" />
    </ItemGroup>
    
    <ItemGroup>
        <Compile Include="..\Smudge.Attributes\DirtyMode.cs" Link="Shared\DirtyMode.cs" />
    </ItemGroup>

</Project>
